# STRIPE_SECRET_KEY=sk_test_51KbeYcB3H2w4KQMqeUnqq7Gl84i3AqBWwKHTlfTYV87XkAG5sBRhutTZs86R97mjRqN7Y5QAyO2io868hHVqYVJx00FOQAzdIV
# STRIPE_WEBHOOK_SECRET=whsec_b887a1d87658028d907886fbd67048c5c307d3fb170e9d7487d2c2d5eadf7457


STRIPE_PUBLISHABLE_KEY=pk_test_51H9qEEAUAtJJPGvMglsN6n4osCnAuwo7mnEMZVWLguHd7H5xtQZ61K0TZrlShAQxHh8PyH2SGXzZ1fmqKWWP86K100rgK8694q
STRIPE_SECRET_KEY=sk_test_51H9qEEAUAtJJPGvMnaoCHJBD8gntlPCY94KbCw1qcNXp9oelweSBif9r66AEtwypnNs64jaLkKpKvzGCcc4h30fr00gkNCN4ks
# GCLOUD_PROJECT=stylistas-1cbf9
# STRIPE_WEBHOOK_SECRET=whsec_3OylemRezN5Ll21f5VzGDlfGRXZ3kiQo
STRIPE_WEBHOOK_SECRET=whsec_b3c17fc3e9fc4b9f55983f4e08be8d78bf501c9c7fe720ff21b22c0f71c76497